{
     "namaowner": "Iky Apake",
     "nomorowner": "6285211527292",
     "nomorbot": "994405137939",
     "namabot": "Iky Dev 𐁘",
     "sessionName": "session",
     "dana": "085211527292",
     "gopay": "085211527292",
     "pulsa": "085211527292",
     "spykey": "SpyBotApi", 
     "LolKey": "SAYULONET",
     "ZeksKey": "NYXNGONTOL",
     "faketoko": "Verifikasi√",
     "imgfake": "./media/Hanz.jpg",
     "FakeTeks": "Jangan Spam Dong:(",
     "compossing" : "```",
     "titlemenu": "ALLMENU BY IKY APAKE",
     "linkthumblu": "https://i.ibb.co/jWsw9Kz/T-zzzzz.png", 
     "logobotnya": "./media/logo.jpeg"
}